# suspilne.news

./: build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/repository/: JournalistRepo.java
repository/src/main/java/repository/exceptions/: EmployeeNotFoundException.java
repository/src/main/java/repository/model/: Address.java  Experience.java  FullName.java  Journalist.java
service/: build.gradle
service/src/main/java/services/: JournalistService.java
service/src/main/java/services/impl/: JournalistServiceImpl.java
web/: build.gradle
web/src/main/java/web/: AppApplication.java
web/src/main/java/web/configs/: SwaggerConfig.java
web/src/main/java/web/controllers/: EmployeeNotFoundAdvice.java  MainController.java
web/src/test/java/services/: AppApplicationTests.java
