buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}
