plugins {
    id "org.springframework.boot"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

war {
    baseName = 'suspilne.news'
    version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootWar { enabled = false }
war { enabled = true }

dependencies {
    //Swagger2 + UI
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    //Spring Data
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Database
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    //Code Style
    compile group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '7.6'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.18'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
