#dataSource.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/suspilne.news
#spring.datasource.username=admin
#spring.datasource.password=139457819
#spring.jpa.hibernate.ddl-auto=create-drop
#
#
#
#### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
###spring.datasource.url=jdbc:mysql://localhost:3306/jpa_embeddable_demo?useSSL=false
###spring.datasource.username=root
###spring.datasource.password=root
###
#### Hibernate
###
#### The SQL dialect makes Hibernate generate better SQL for the chosen database
###spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
###
#### Hibernate ddl auto (create, create-drop, validate, update)
###spring.jpa.hibernate.ddl-auto = update
###
###logging.level.org.hibernate.SQL=DEBUG
###logging.level.org.hibernate.type=TRACE